<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- GOOGLE FONT (MONTSERRAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
    body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.7;
        color: white;
    }

    a{
        color: var(--color-white);
    }

    footer {
        background: #30A534;
        padding-top: 5rem;
        font-size: 0.9rem;
    }

    .footer__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        padding-left: 2rem;  /* Adding padding to left and right */
        padding-right: 2rem;
    }

    .footer__container > div h4 {
        margin-bottom: 1.2rem;
    }

    .footer__1 p {
        margin: 0 0 2rem;
    }

    footer ul li {
        margin-bottom: 0.7rem;
    }

    footer ul li a:hover {
        text-decoration: underline;
    }

    .footer__socials {
        display: flex;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    .footer__copyright {
        text-align: center;
        margin-top: 4rem;
        padding: 1.2rem 0;
        border-top: 1px solid #A6D89D;
    }

    footer h4 {
        font-size: 1.3rem;
    }

    </style>
</head>
<body>
    
    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>AgriTech</h4></a>
                <p>
                    Empowering farmers with innovative technology, data-driven insights, and personalized support for optimized farm management and sustainable practices.               
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+120 202 4321</p>
                    <p>agritech@gmail.com</p>
                </div>
            

            <ul class="footer__socials">
                <li>
                    <a href="https://facebook.com/"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="ww"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div> 
           
        </div>
            
        <div class="footer__copyright">
            <small>Copyright &copy; AgriTech</small>
        </div> 
    </footer>




    <!-- ==========================END OF FOOTER========================== -->
</body>
</html>